# Whoober

./: .gitignore  README.md
Docs/: BuildRoute.puml  Components.puml  DriverArrived.puml  MakeTrip.puml  RateAfterTrip.puml  TripFinish.puml  TripProcess.puml
WhooberApp/: .editorconfig  WhooberApp.sln  WhooberApp.sln.DotSettings
WhooberApp/DriverApp/: DriverApp.csproj  Program.cs  Startup.cs
WhooberApp/DriverApp/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs
WhooberApp/DriverApp/Models/: CarModel.cs  DriverModel.cs  ErrorViewModel.cs
WhooberApp/DriverApp/Properties/: launchSettings.json
WhooberApp/DriverApp/Views/: _ViewImports.cshtml
WhooberApp/DriverApp/Views/Account/: Index.cshtml
WhooberApp/DriverApp/Views/Auth/: Login.cshtml  _LoginForm.cshtml
WhooberApp/DriverApp/Views/Home/: Index.cshtml  _ViewMap.cshtml  _ViewMap.cshtml.cs
WhooberApp/DriverApp/Views/Shared/: _Layout.cshtml
WhooberApp/DriverApp/wwwroot/css/: site.css
WhooberApp/DriverApp/wwwroot/js/: map.js  site.js
WhooberApp/PassengerApp/: PassengerApp.csproj  Program.cs  Startup.cs  appsettings.json
WhooberApp/PassengerApp/Controllers/: AuthController.cs  HomeController.cs  OrderController.cs  TripController.cs
WhooberApp/PassengerApp/Models/: ErrorViewModel.cs
WhooberApp/PassengerApp/Properties/: launchSettings.json
WhooberApp/PassengerApp/Views/: _ViewImports.cshtml
WhooberApp/PassengerApp/Views/Auth/: Register.cshtml  _RegisterForm.cshtml
WhooberApp/PassengerApp/Views/Home/: Index.cshtml
WhooberApp/PassengerApp/Views/Shared/: _Layout.cshtml
WhooberApp/PassengerApp/wwwroot/: ScaleImage.html
WhooberApp/PassengerApp/wwwroot/js/: map.js  site.js
WhooberApp/Whoober WebApplication/: Program.cs  Startup.cs  Whoober WebApplication.csproj
WhooberApp/Whoober WebApplication/Controllers/: HomeController.cs
WhooberApp/Whoober WebApplication/Models/: ErrorViewModel.cs
WhooberApp/Whoober WebApplication/Properties/: launchSettings.json
WhooberApp/Whoober WebApplication/Views/: _ViewImports.cshtml
WhooberApp/Whoober WebApplication/Views/Home/: Index.cshtml
WhooberApp/Whoober WebApplication/Views/Shared/: _Layout.cshtml
WhooberApp/WhooberApp/: CreateOrderDiagram.puml  CreateTripDiagram.puml  Program.cs  Services.puml  Startup.cs  WhooberApp.csproj  appsettings.json
WhooberApp/WhooberApp/Properties/: launchSettings.json
WhooberApp/WhooberCore/: Program.cs  WhooberCore.csproj
WhooberApp/WhooberCore/Algorithms/: DriverFinder.cs  EuclidDistanceCount.cs  EuclidRouteLengthCount.cs  FixedFairCostDeterminer.cs
WhooberApp/WhooberCore/Builders/: OrderRequestBuilder.cs
WhooberApp/WhooberCore/Domain/AlgorithmsAbstractions/: ICostDeterminer.cs  IDistanceDeterminer.cs  IDriverFinder.cs  IRouteLengthDeterminer.cs
WhooberApp/WhooberCore/Domain/Builders/: OrderRequestBuilder.cs
WhooberApp/WhooberCore/Domain/Entities/: Car.cs  Driver.cs  Location.cs  NullDriver.cs  Order.cs  OrderRequest.cs  Passenger.cs  Rate.cs  Rating.cs  Route.cs  Trip.cs
WhooberApp/WhooberCore/Domain/Enums/: CarLevel.cs  DriverState.cs  OrderState.cs  TripState.cs
WhooberApp/WhooberCore/Domain/Exceptions/: PersonException.cs  RatingException.cs  TripException.cs  WhooberAppException.cs
WhooberApp/WhooberCore/Domain/Payment/: CardMethod.cs  (+2 more)
WhooberApp/WhooberCore/Dto/: AccountInfoDto.cs  ClientDto.cs  Role.cs
WhooberApp/WhooberCore/Hubs/: ClientNotificationHub.cs  DriverNotificationHub.cs
WhooberApp/WhooberCore/InfrastructureAbstractions/: IAuthenticateService.cs  IBaseService.cs  IClientService.cs  IDriverService.cs  IOrderService.cs  IPaymentConfirmationService.cs  IServiceMediator.cs  ITripService.cs
WhooberApp/WhooberCore/Models/: DriverAdditionModel.cs  LoginModel.cs  RegisterModel.cs
WhooberApp/WhooberCore/Payment/: CardMethod.cs  CashPayment.cs  DummyCard.cs  Transaction.cs
WhooberApp/WhooberCore/Services/: ClientService.cs  DriverService.cs  OrderService.cs  ServiceMediator.cs  TripService.cs
WhooberApp/WhooberCoreServiceTests/: OrderServiceTests.cs  TripServiceTests.cs  WhooberCoreServiceTests.csproj
WhooberApp/WhooberInfrastructure/: Program.cs  WhooberInfrastructure.csproj
WhooberApp/WhooberInfrastructure/Data/: WhooberContext.cs
WhooberApp/WhooberInfrastructure/Hubs/: DriverNotificationHub.cs
WhooberApp/WhooberInfrastructure/Services/: AuthenticateService.cs  ClientService.cs  DriverService.cs  OrderService.cs  PaymentService.cs  ServiceMediator.cs  TripService.cs
WhooberApp/WhooberServiceTests/: ClientServiceTests.cs  OrderServiceTests.cs  PaymentServiceTests.cs  TestingDbContext.cs  TestsInitialization.cs  TripServiceTests.cs  WhooberServiceTests.csproj
WhooberApp/WhooberWebApplication/: Program.cs  Startup.cs  WhooberWebApplication.csproj  appsettings.json  whoober.db
WhooberApp/WhooberWebApplication/Authentication/: Role.cs
WhooberApp/WhooberWebApplication/Authentication/Services/: AuthenticateService.cs  IAuthenticateService.cs
WhooberApp/WhooberWebApplication/Authentification/Services/: AuthorizeService.cs  IAuthorizeService.cs
WhooberApp/WhooberWebApplication/Controllers/: AccountController.cs  AuthController.cs  DriverController.cs  HomeController.cs  OrderController.cs  PassengerController.cs
WhooberApp/WhooberWebApplication/Models/: DriverMutableDto.cs
WhooberApp/WhooberWebApplication/Properties/: launchSettings.json
WhooberApp/WhooberWebApplication/Tools/: ClientNotFoundException.cs  InvalidLoginException.cs
WhooberApp/WhooberWebApplication/Views/Account/: LoginClient.cshtml  LoginDriver.cshtml  RegisterClient.cshtml  RegisterDriver.cshtml
WhooberApp/WhooberWebApplication/Views/Auth/: Login.cshtml  Register.cshtml  _LoginClientForm.cshtml  _LoginDriverForm.cshtml  _RegisterClientForm.cshtml  _RegisterDriverForm.cshtml
WhooberApp/WhooberWebApplication/Views/Driver/: Index.cshtml
WhooberApp/WhooberWebApplication/Views/Home/: IsAuthorized.cshtml
WhooberApp/WhooberWebApplication/Views/Passenger/: Index.cshtml
WhooberApp/WhooberWebApplication/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+36 files in other folders)
